* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
}

a {
    text-decoration: none;
    color: #000;
}

/*---CONTENEDOR---*/

.contenedor {
    width: 100%;
    height: auto;
    min-height: 100vh;
    min-width: 50px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 90px auto;
    grid-template-rows: 60px auto;
    grid-template-areas: 
    "header header"
    "menu contenido"
    "footer footer";
    transition: all .3s ease;
}


/*---HEADER---*/
.header {
    grid-area: header;
    padding: 0 20px;
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    justify-content: space-between;
    grid-gap: 20px;
    grid-template-areas: "logo busqueda iconos";
    min-width: 100px;
}

.header .contenedor-logo{
    grid-area: logo;
    display: flex;
    align-items: center;
}

.header .contenedor-logo .boton-menu{
    border: none;
    padding: 10px;
    background: none;
    cursor: pointer;
    font-size: 18px;
    border-radius: 100px;
    width: 50px;
    height: 50px;
    margin-right: 20px;
}

.header .contenedor-logo .boton-menu:hover {
    background: #E7E7E7;
} 

.header .contenedor-logo .logo .fa-brands {
    background: linear-gradient(to right, #b92b27, #1565c0);
    padding: 7px 12px;
    border-radius: 4px;
    font-size: 8px;
    color: #fff;
    position: relative;
    top: -4px;
    margin-right: 4px;
}

.header .contenedor-logo .logo{
    font-family: 'Bebas Neue', cursive;
    font-size: 20px;
    position: relative;
    top: 2px;
}

.header .barra-busqueda{
    grid-area: busqueda;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header .barra-busqueda input {
    min-width: 60%;
    padding: 0 15px;
    height: 35px;
    line-height: 35px;
    border: 1px solid #ccc;
    font-size: 16px;
    font-size: 'Open sans', sans-serif;
}

.header .barra-busqueda button {
    height: 35px;
    border: 1px solid #ccc;
    border-left: none;
    color: #545454;
    background: #f8f8f8;
    padding: 0 25px;
    cursor: pointer;
}

.header .barra-busqueda button:hover {
    background: #f5f5f5;
}

.header .botones-header{
    grid-area: iconos;
    display: flex;
    align-items: center;
}

.header .botones-header button {
    background: none;
    border: none;
    width: 40px;
    height: 40px;
    font-size: 18px;
    padding: 7px 12px;
    border-radius: 100px;
    color: #828282;
    margin-right: 20px;
    cursor: pointer;
}

.header .botones-header button:hover {
    background: #e7e7e7;
}

.header .botones-header .avatar {
    width: 30px;
    height: 30px;
    display: inline-block;
}

.header .botones-header .avatar img {
    vertical-align: top;
    width: 100%;
    border-radius: 100px;
}

/*---MENU LATERAL---*/


.menu-lateral {
    grid-area: menu;
    background: #fff;
    grid-column: 1 / 2;
    display: flex;
    min-height: 100px;/**/
}

.menu-lateral a {
    display: block;
    padding: 15px 35px;
    color: #000;
}

.menu-lateral a:hover {
    background: #e5e5e5;
    font-weight: bold;
}

.menu-lateral .fas-solid {
    color: #606060;
    margin-right: 32px;
    width: 20px;
    text-align: center;
}

.menu-lateral hr {
    margin: 20px 0;
    border: 1px solid #dfdfdf;
}

/*---CONTENIDO PRINCIPAL---*/

.main {
    grid-area: contenido;
    background: #f9f9f9;
    padding: 40px;
}

.main .titulo{
    margin-bottom: 20px;
}

.main .article  {
    display: grid;
    grid-gap: 40px 20px;
    /*grid-template-columns: repeat(3, 1fr);*/
    grid-template-columns: repeat(auto-fit, minmax(280px ,1fr));
    
}

.main .article .art-item{
    display: block;
}


.main .article .art-item:hover{
    transform: scale(1.2);
    z-index: 2;
}

/*---FOOTER---*/
.footer{
    grid-area: footer; 
  }

/*---Media Q---*/

@media screen and  (max-width: 768px) {
 .contenedor {
    grid-template-areas: 
    "header header"
    "menu menu"
    "contenido contenido"
    /*"menu menu"*/
    "footer footer";
 }   
}

/*@media screen and (min-width: 360px) {
    .contenedor {
       grid-template-areas: 
       "header header"
       "contenido contenido"
       "menu menu"
       "footer footer";
    }   
}*/
